# SmartProject

./: .gitignore  pom.xml
src/main/java/by/grsu/smart/project/config/: AppConfiguration.java  SecurityConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/by/grsu/smart/project/controller/: SmartProjectController.java
src/main/java/by/grsu/smart/project/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/by/grsu/smart/project/dao/project/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/by/grsu/smart/project/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/by/grsu/smart/project/entity/: Comment.java  Currency.java  Metal.java  MetalType.java  Project.java  User.java  UserRole.java
src/main/java/by/grsu/smart/project/entity/json/: CalculationResponse.java  CalculatorRequest.java
src/main/java/by/grsu/smart/project/parser/: CurrencyDomParser.java  MetalDomParser.java  MetalTypeDomParser.java
src/main/java/by/grsu/smart/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/by/grsu/smart/project/service/currency/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/by/grsu/smart/project/service/metal/: MetalService.java  MetalServiceImpl.java
src/main/java/by/grsu/smart/project/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/by/grsu/smart/project/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/database/: database.properties  hibernate.properties  jdbc.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/1.0.0/: db.changelog-1.0.0-create-project-database.xml  db.changelog-1.0.0-create-project-table.xml  db.changelog-1.0.0-create-user-table.xml
src/main/resources/liquibase/changelog/1.0.1/: db.changelog-1.0.1-full-db-with-test-projects.xml  db.changelog-1.0.1-full-db-with-test-user.xml
src/main/resources/liquibase/changelog/1.0.2/: 1.0.2-create-user-roles-table.xml  db.changelog-1.0.2-full-db-with-test-projects-2.xml  db.changelog-1.0.2-full-db-with-test-projects.xml
src/main/resources/liquibase/changelog/1.0.3/: 1.0.3-add-projects.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: calculator.jsp  compareProjectsPage.jsp  document.jsp  header.jsp  law.jsp  login.jsp  main.jsp  modalProjectPage.jsp  privateRoom.jsp  projectRepository.jsp  registry.jsp  resetPassword.jsp  theory.jsp
src/main/webapp/static/scripts/: smartProject.js
src/main/webapp/static/styles/: style.css
